\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{fig {img1/edo.jpg}}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプル42}}{2}}
\newlabel{fig {img1/28-42.jpg}}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サンプル43}}{2}}
\newlabel{fig {img1/28-43.jpg}}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サンプル44}}{2}}
\newlabel{fig {img1/28-44.jpg}}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cdc11}}{2}}
\newlabel{fig {img1/28-cdc11.jpg}}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cdc15-2}}{2}}
\newlabel{fig {img1/28-cdc15-2.jpg}}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cdc20}}{2}}
\newlabel{fig {img1/28-cdc20.jpg}}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cdc28}}{2}}
\newlabel{fig {img1/28-cdc28.jpg}}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cdc34}}{2}}
\newlabel{fig {img1/28-cdc34.jpg}}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WT}}{2}}
\newlabel{fig {img1/28-wt.jpg}}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces サンプル42}}{3}}
\newlabel{fig {img1/37-42.jpg}}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces サンプル43}}{3}}
\newlabel{fig {img1/37-43.jpg}}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces サンプル44}}{3}}
\newlabel{fig {img1/37-44.jpg}}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cdc11}}{3}}
\newlabel{fig {img1/37-cdc11.jpg}}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cdc15-2}}{3}}
\newlabel{fig {img1/37-cdc15-2.jpg}}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces cdc20}}{3}}
\newlabel{fig {img1/37-cdc20.jpg}}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces cdc28}}{3}}
\newlabel{fig {img1/37-cdc28.jpg}}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces cdc34}}{3}}
\newlabel{fig {img1/37-cdc34.jpg}}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces WT}}{3}}
\newlabel{fig {img1/37-wt.jpg}}{{18}{3}}
