\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M-M plot6 (自作)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M-M plot6 (実習)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M-M plot4 (自作)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M-M plot4 (実習)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L-B plot (自作)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L-B plot (実習)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E-H plot (自作)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L-B plot (実習)}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自作プログラムで得られたパラメータ}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実習プログラムで得られたパラメータ}}{13}}
