\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ニンヒドリン発色}}{3}}
\newlabel{fig {images/nin.jpg}}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ヨード発色}}{3}}
\newlabel{fig {images/yodo.jpg}}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ヒスタミンの定量}}{7}}
\newlabel{fig {images/bars.png}}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 生体脂質膜の組成}}{8}}
\newlabel{fig {images/organella.png}}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPA試薬による蛍光}}{9}}
\newlabel{fig {images/opa.png}}{{5}{9}}
