\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 保持時間}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ピーク高さ}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 内標準物質(DNS-Gly)とのピーク高さ比}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 絶対検量線法}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 内標準法}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces メチルオレンジ}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces メチルレッド}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces メチルオレンジ}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces メチルレッド}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フェナントロリン}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テルピリジン}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces メチルオレンジ}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces メチルレッド}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces フェナントロリン}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces テルピリジン}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DNS-アラニンの検量線}}{15}}
