\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}水素の分子軌道}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}フロンティア軌道論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反応生が大きくなる条件}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. 軌道の広がりが大きい}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. 位相が同じである}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ナフタレンの反応}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HOMO}}{3}}
\newlabel{fig {image/02.png}}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LUMO}}{3}}
\newlabel{fig {image/lumo.png}}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}熱力学的支配と速度論的支配}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分子軌道のフロンティア軌道を考える}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 波の節の数が少ないほど安定な軌道である}}{4}}
\newlabel{fig {image/wave.png}}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}電子論では説明できない現象を軌道論で説明する}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ウッドワード・ホフマン則}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考サイト}{5}}
