\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}蛍光とは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}そもそも発光とは}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}スピン多重度とは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}蛍光と燐光}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヤブロンスキー図}}{2}}
\newlabel{fig {image2/jabr.png}}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}熱を放出する過程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}化学反応を起こす過程}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}量子収率}{3}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}光と物の色}{3}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}蛍光プローブ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}光誘起電子移動(PeT)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}スピロ環化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}参考サイト}{4}}
