\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 検量線 Uox}}{2}}
\newlabel{fig {images/graph-uox.png}}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 検量線 Opg}}{2}}
\newlabel{fig {images/graph-opg.png}}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uox,Opg 電気泳動}}{3}}
\newlabel{fig {images/jt-1.JPG}}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allele Specific PCR}}{4}}
\newlabel{fig {images/jt-h.JPG}}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCR-RFLP & 変異導入 PCR-RFLP}}{4}}
\newlabel{fig {images/jt-fg.JPG}}{{5}{4}}
