15min,,
saline-morphine,5.689,有意差あり
saline-naloxone,0.000,有意差なし
saline-ibuprofen,0.000,有意差なし
morphine-naloxone,7.547,有意差あり
morphine-ibuprofen,7.547,有意差あり
naloxone-ibuprofen,0.000,有意差なし
30min,,
saline-morphine,11.091,有意差あり
saline-naloxone,0.268,有意差なし
saline-ibuprofen,0.000,有意差なし
morphine-naloxone,16.088,有意差あり
morphine-ibuprofen,11.091,有意差あり
naloxone-ibuprofen,0.268,有意差なし
60min,,
saline-morphine,11.819,有意差あり
saline-naloxone,0.517,有意差なし
saline-ibuprofen,0.647,有意差なし
morphine-naloxone,17.422,有意差あり
morphine-ibuprofen,6.075,有意差あり
naloxone-ibuprofen,3.491,有意差なし
90min,,
saline-morphine,10.312,有意差あり
saline-naloxone,0.185,有意差なし
saline-ibuprofen,0.000,有意差なし
morphine-naloxone,6.429,有意差あり
morphine-ibuprofen,8.208,有意差あり
naloxone-ibuprofen,0.000,有意差なし
